{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "little-potli",
  "compatibility_date": "2026-04-26",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "little-potli-production",
      "database_id": "905fbcf3-9079-4968-9a21-a40ed0c5cb34"
    }
  ]
}
